server {
    #listen on port 80
    listen 80;
    listen [::]:80;

    #server name
    server_name aanouari.42.fr;

    #display a forbidden message for all requests
    location / {
        return 403 "Forbidden";
    }
}